
@media (max-width: 1400px) {
   .promo__nav {
      &-img {
      margin-right: 200px;
      }
   }
   
   .menu {
      padding: 120px 40px;
      &__cover {
         margin-left: 40px;
      }
      &__wrapper {
         margin-left: 50px;
         margin-top: 80px;
      }
   }
   .divider {
      margin: 20px auto 0 auto;
      width: 870px;
   }
   .footer {
      column-gap: 290px;
      padding-left: 80px;
   }
}

@media (max-width: 1200px) {
   .container {
      max-width: 960px;
   }
   .promo {       /* Проблема с навигацией на 989пкс ширины, почему? */
      &__nav {
         width: 100%;
         &-img {
            margin-right: 10px;
         }
      }
   }
   .ability__cards {
      grid-template: 330px / repeat(3, 300px);
   }
   .menu {
      padding: 120px 40px;
      &__cover {
         margin-left: 0px;
         column-gap: 30px;
      }
      &__wrapper {
         margin-left: 20px;
         margin-top: 80px;
         column-gap: 30px;
      }
   }
   .footer {
      column-gap: 114px;
      padding-left: 80px;
   }
}

@media (max-width: 992px) {
   .container {
      max-width: 765px;
      margin: 0;
   }
   .promo {
      &__nav {
         width: 750px;
         &-img {
            margin-right: 26px;
            
         }
      }
   }
   .ability{
      padding:60px 0;
      &__cards {
         grid-template: 255px / repeat(3, 223px);
      }
      &__item {
         padding: 19px 26px 22px 17px;

      }
   }
   .menu {
      padding: 0;
      &__cover {
         margin-left: 0;
         grid-template: 330px/280px 393px;
         column-gap: 40px;
         padding: 0;
      }
      &__wrapper {
         margin-left: 10px;
         margin-top: 80px;
         grid-template: 330px/393px 280px;
         column-gap: 40px;
         padding: 0;
      }
   }
   .divider {
      margin: 20px auto 0 auto;
      width: 80%;
   }
   .info {
      padding: 50px 35px 150px;
   }
   .footer {
      width: 100%;
      grid-template: 80px/194px 423px;
      column-gap: 50px;
      padding-left: 40px;
      &__left-rights {
         font-size: 10px;
      }
      &__right {
         grid-template: 70px/55px 50px 132px 53px;
         column-gap: 29px;

      }
   }

}

@media (max-width: 768px) {
   .container {
      max-width: 575px;
   }
   .promo {
      &__nav {
         display: none;
         &-img {
            margin-right: 0;
            display: none;
         }
         &-item {
            margin-right: 35px;
         }
      }
   }
   .ability {
      padding:60px 0;
      &__title {
         width: 337px;
         font-size: 24px;
      }
      &__cards {
         grid-template: repeat(3, 276px )/ 302px;
         row-gap: 30px;
      }
      &__item {
         padding: 46px 26px 21px 39px;

      }
   }
   .pic {
      padding: 0px 10px;
      &__photo {
         width: 100%;
      }
      &__text {
         width: 474px;
      }
   }

   .menu {
      padding: 5px;
      &__cover {
         justify-content: center;
         margin: 80px auto 0 auto;     /* ПОЧЕМУ НЕ ЦЕНТРУЕТСЯ ОБЪЕКТ? */
         grid-template: repeat(2, 303px)/ 450px;
         row-gap: 40px;
         padding: 0;
      }
      &__img {
         grid-row: 1/2;
      }
      &__wrapper {
         justify-content: center;
         margin: 80px auto 0 auto;
         grid-template: repeat(2, 288px)/450px;
         row-gap: 40px;
         padding: 0;
      }
      &__info {
         margin-top: 40px;
      }
   }
   .info {
      grid-template: repeat(2, 115px) / 483px;
      padding: 50px 30px 86px 30px;
      justify-content: center;
      &__btn {
         justify-content: center;   /* Как поставить кнопку в центре? */
         width: 180px;
         grid-row: 2/3;
         row-gap: 45px;
      }
   }
   .footer {
      width: 100%;
      margin: 0;
      padding: 60px 30px 75px 94px;
      grid-template: repeat(2, 80px) /423px;
      row-gap: 30px;
      &__left-rights {
         font-size: 10px;
      }
      &__right {
         grid-row: 2/3;
         grid-template: repeat(3, 70px)/116px 95px 140px;
         row-gap: 8px;
      
      }
      &__social {
         grid-row: 3/4;
         grid-column: 1/3;
         &-icons {
            margin-right: 46px;
         }
      }
   }
}

@media (max-width: 576px) {
   .container {
      max-width: 320px;
      position: relative;
   }
   .hamburger {
      display: block;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 20px;
      span {
         height: 10px;
         background-color: #fff;
         margin-bottom: 2px;
         width: 100%;
      }
   }
   .promo {
      position: relative;
      &__title {
         font-size: 42px;
         margin-top: 90px;
      }
      &__subtitle {
         margin: 70px auto 5px auto;
         width: 281px;
         font-size: 14px;
      }
      &__nav {
         width: 558px;
         &-img {
            margin-right: 0;
            display: none;
         }
         &-item {
            margin-right: 35px;
         }
      }
   }
   .ability{
      padding:60px 0;
      &__title {
         width: 301px;
         font-size: 19px;
      }
      &__cards {
         grid-template: repeat(3, 252px) / 284px;
      }
      &__item {
         padding: 46px 26px 21px 39px;

      }
   }
   .pic {
      padding: 0 5px;
      &__photo {
         object-fit: cover;
         width: 288px;
         height: 220px;
         margin: 0 auto;
      }
      &__text {
         margin-top: 70px;
         width: 281px;
         font-size: 20px;
      }
   }

   .menu {
      padding: 0;
      &__cover {
         margin: 40px auto 0 auto;
         grid-template: repeat(2, 393px)/280px;
         row-gap: 40px;
         padding: 0;
      }
      &__descr {
         grid-row: 2/3;
      }
      &__wrapper {
         margin: 80px auto 0 auto;
         grid-template: repeat(2, 393px)/280px;
         row-gap: 40px;
         padding: 0;
      }
      &__info {
         margin-top: 0;
      }
   }
   .info {
      grid-template: repeat(2, 130px)/269px;
      padding: 50px 30px 150px 30px;
      justify-content: center;
      &__btn {
         align-items: center;   /* Как поставить кнопку в центре? */
         width: 180px;
         grid-row: 2/3;
         row-gap: 45px;
      }
      &__descr-text {
         font-size: 19px;
      }
   }
   .footer {
      width: 100%;
      margin: 0;
      padding: 60px 5px 75px 39px;
      grid-template: repeat(2, 80px)/285px;
      row-gap: 30px;
      &__left {
         justify-content: center;
         align-items: center;
         &-rights {
            font-size: 10px;
         }
      }
      &__right {
         grid-row: 2/3;
         grid-template: repeat(3, 67px)/70px 65px 83px;
         column-gap: 5px;
      
      }
      &__social {
         grid-row: 3/4;
         grid-column: 2/3;
         &-icons {
            margin-right: 39px;
         }
      }
   }
}

